

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Project</title>
    <style>
        body {
            background: linear-gradient(90deg, #1DB954, #191414);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        .button {
            display: inline-block;
            background-color: #1DB954;
            color: #fff;
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #17A048;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur Votre Site Web</h1>
        <p>Découvrez tout ce que nous avons à offrir en cliquant sur le bouton ci-dessous :</p>
        <a href="music"><button style="font-size: 24px;">Cliquez ici pour aller vers la page Music</button></a>

    </div>
</body>
</html>

